#
# tox.ini for django-spine
#

[tox]
envlist =
    py26-1.4,
    py27-1.4,
    py32-1.4,
#    py26-1.3,
    py27-1.3,
#    py32-1.3,
    py26-1.2,
    py27-1.2,
#    py32-1.2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
deps =
    django-subcommand
    django-pudebug
commands =
    {envbindir}/django-admin.py test gencmd --noinput --settings=settings_gencmd

deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.2.7

[testenv:py25-1.4]
basepython = python2.5
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py32-1.4]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py25-1.3]
basepython = python2.5
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3.1

[testenv:py26-1.3]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3.1

[testenv:py27-1.3]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3.1

[testenv:py32-1.3]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.3.1

[testenv:py25-1.2]
basepython = python2.5
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.2.7

[testenv:py26-1.2]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.2.7

[testenv:py27-1.2]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.2.7

[testenv:py32-1.2]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.2.7

